{
  "name": "Diário Escolar Pro",
  "short_name": "Diário Pro",
  "description": "Diário de classe, frequência, notas e gestão escolar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {"src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
